"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься
  пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    status = ''
    users_age = int(input('Введите свой возраст: '))
    if users_age <= 5:
        status = 'Детсадовец'
    elif users_age <= 17:
        status = 'Школьник'
    elif users_age <= 22:
        status = 'Студент'
    else:
        status = 'Работник'
    return status


if __name__ == "__main__":
    users_status = main()
    print(users_status)
